MOEBOE_PROP_HOME="~/moeboe/"
MOEBOE_PROP_README=$MOEBOE_PROP_HOME"/moeboe_readme.txt"
MOEBOE_PROP_DB_PG_NAME="gorma"
MOEBOE_PROP_DB_PG_SCHEMA="gorma"
MOEBOE_PROP_DB_PG_SU_PW="moeboepw"
MOEBOE_PROP_DB_PG_USER="gorma"
MOEBOE_PROP_DB_PG_PW="gorma"
